# Pomodoro

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alonsoato/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/java/com/alonsoato/pomodoro/: MainActivity.kt
app/src/main/java/com/alonsoato/pomodoro/strategies/: BlueThemeStrategy.kt  GreenThemeStrategy.kt  RedThemeStrategy.kt  ThemeResolver.kt  ThemeStrategy.kt
app/src/main/java/com/alonsoato/pomodoro/ui/components/: ChipComponent.kt  PrimaryButtonComponent.kt  SecondaryButtonComponent.kt  TextComponent.kt
app/src/main/java/com/alonsoato/pomodoro/ui/screen/: MainScreen.kt
app/src/main/java/com/alonsoato/pomodoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alonsoato/pomodoro/utils/: ThemeColors.kt
app/src/test/java/com/alonsoato/pomodoro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
